<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ouster">
    <link name="os1_sensor">
      <inertial>
        <pose>0 0 0.0 0 0 0</pose>
        <mass>0.33</mass>
        <inertia>
          <ixx>0.000241148</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000241148</iyy>
          <iyz>0</iyz>
          <izz>0.000264</izz>
        </inertia>
      </inertial>
      <collision name="os1_sensor_collision">
         <geometry>
          <cylinder>
            <radius>0.04</radius>
            <length>0.073</length>
          </cylinder>
         </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 1.5707</pose>
        <geometry>
          <!-- <box>
            <size>0.02 0.05 0.05</size>
          </box> -->
          <mesh>
            <uri>model://ouster/meshes/os1_64.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <sensor name="laser" type="ray">
        <ray>
          <scan>
            <horizontal>
              <samples>512</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415926535897931</min_angle>
              <max_angle>3.1415926535897931</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799388</min_angle>
              <max_angle>0.261799388</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.9</min>
            <max>75.0</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <!-- <plugin name="laser" filename="libGpuRayPlugin.so" /> -->
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ouster_laser.so">
          <topicName>laser/scan</topicName>
          <frameName>/os1_sensor</frameName>
          <gaussianNoise>0.08</gaussianNoise>
        </plugin>
        <always_on>1</always_on>
        <visualize>0</visualize>
      </sensor>
    </link> 

    <!-- <link name="os1_imu">
      <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
        <robotNamespace></robotNamespace>
        <linkName>os1_imu</linkName>
        <updateRate>100.0</updateRate> 
        <bodyName>os1_imu</bodyName>
        <topicName>/os1/imu</topicName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005 </rateDrift>
        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
        <headingDrift>0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
      </plugin>
    </link> -->

    <!-- <link name="os1_lidar" /> -->
<!-- 
    <joint name="os1_imu_link_joint" type="fixed">
      <parent>os1_sensor</parent>
      <child>os1_imu</child>
      <axis>
        <xyz>0.006253 -0.011775 0.007645</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint> -->

    <!-- <joint name="os1_lidar_link_joint" type="fixed">
      <parent>os1_sensor</parent>
      <child>os1_lidar</child>
      <axis>
        <xyz>0.0 0.0 0.03618</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint> -->
    <joint name="mount_joint" type="fixed">
      <parent>base_link</parent>
      <child>os1_sensor</child>
    </joint>

  </model>
</sdf>

<!-- vim: set et fenc= ff=unix sts=0 sw=2 ts=2 : -->
