<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="start">
   <static>true</static>
    <pose>0 0 0.5 0 0 0</pose>
    <link name="box">
      <pose>0 -1.5 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 2 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 2 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://start/materials/scripts</uri>
            <uri>model://start/materials/textures</uri>
            <name>TexturedShape/Start</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

