<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
    </scene> -->
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
<!-- 
       <visual name="visual">
        <material>
          <script>
            <uri>model://my_ground_plane/materials/scripts/my_ground_plane.material</uri>
            <name>MyGroundPlane/Image</name>
          </script>
        </material>
      </visual> -->

  </world>
</sdf>