<?xml version="1.0"?>

<!-- <robot name="rover" xmlns:xacro="http://ros.org/wiki/xacro"> -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:property name="namespace" value="" />
  <xacro:property name="rotor_velocity_slowdown_sim" value="10" />
  <xacro:property name="mesh_file" value="rover.stl" />
  <!-- <xacro:property name="mesh_scale" value="1 1 1"/> -->
  <xacro:property name="mesh_scale" value="1.35 0.84 1.3"/>
  <xacro:property name="mesh_scale_prop" value="1 1 1"/>
  <!-- <xacro:property name="mass" value="1.5" /> [kg] -->
  <xacro:property name="mass" value="720" /> <!--[kg] -->
  <!-- <xacro:property name="body_width" value="0.47" />
  <xacro:property name="body_height" value="0.11" />
  <xacro:property name="mass_rotor" value="0.005" /> -->
  <xacro:property name="body_width" value="1.05" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.8" /> <!-- [m] -->
  <xacro:property name="mass_rotor" value="0.005" /> <!-- [kg] -->
  <!-- <xacro:property name="arm_length_front_x" value="0.13" /> [m]
  <xacro:property name="arm_length_back_x" value="0.13" /> [m]
  <xacro:property name="arm_length_front_y" value="0.22" /> [m]
  <xacro:property name="arm_length_back_y" value="0.2" /> [m] -->
  <xacro:property name="arm_length_front_x" value="0.175" /> <!-- [m] -->
  <xacro:property name="arm_length_back_x" value="0.175" /> <!-- [m] -->
  <xacro:property name="arm_length_front_y" value="0.185" /> <!-- [m] -->
  <xacro:property name="arm_length_back_y" value="0.185" /> <!-- [m] -->
  <!-- <xacro:property name="rotor_offset_top" value="0.023" /> [m] -->
  <xacro:property name="rotor_offset_top" value="0.05" /> <!-- [m] -->
  <xacro:property name="radius_rotor" value="0.128" /> <!-- [m] -->
  <xacro:property name="motor_constant" value="8.54858e-06" /> <!-- [kg.m/s^2] -->
  <xacro:property name="moment_constant" value="0.06" /> <!-- [m] -->
  <xacro:property name="time_constant_up" value="0.0125" /> <!-- [s] -->
  <xacro:property name="time_constant_down" value="0.025" /> <!-- [s] -->
  <xacro:property name="max_rot_velocity" value="1100" /> <!-- [rad/s] -->
  <xacro:property name="sin30" value="0.5" />
  <xacro:property name="cos30" value="0.866025403784" />
  <xacro:property name="sqrt2" value="1.4142135623730951" />
  <xacro:property name="rotor_drag_coefficient" value="8.06428e-04" />
  <xacro:property name="rolling_moment_coefficient" value="0.000001" />

  <!-- Property Blocks -->
  <xacro:property name="body_inertia">
    <inertia ixx="140" ixy="0.0" ixz="0.0" iyy="550" iyz="0.0" izz="550" /> <!-- [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] [kg.m^2] -->
  </xacro:property>

  <!-- Included URDF Files -->
  <xacro:include filename="$(arg rotors_description_dir)/urdf/multirotor_base.xacro" />

  <!-- Instantiate multirotor_base_macro once -->
  <xacro:multirotor_base_macro
    robot_namespace="${namespace}"
    mass="${mass}"
    body_width="${body_width}"
    body_height="${body_height}"
    mesh_file="${mesh_file}"
    mesh_scale="${mesh_scale}"
    >
    <!-- color="Blue" -->
    <xacro:insert_block name="body_inertia" />
  </xacro:multirotor_base_macro>

  <!-- <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publsher.so">
      <jointName>rotor_0,rotor_1,rotor_2,rotor_3</jointName>
      <topicName>joint_states</topicName>
    </plugin>
  </gazebo> -->

</robot>
